<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Oct 04 23:38:28 ACST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CashRegister.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CashRegister</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cash Register Class is the main manager of the registers

Manages transactions and all features</div>
</dd>
<dt><span class="memberNameLink"><a href="CashRegister.html#%3Cinit%3E()">CashRegister()</a></span> - Constructor for class <a href="CashRegister.html" title="class in &lt;Unnamed&gt;">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CompletionProcess.html#completeTransaction(java.util.LinkedList,double,double,double,double)">completeTransaction(LinkedList&lt;Transaction&gt;, double, double, double, double)</a></span> - Static method in class <a href="CompletionProcess.html" title="class in &lt;Unnamed&gt;">CompletionProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CompletionProcess.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CompletionProcess</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">CompletionProcess class finalises transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="CompletionProcess.html#%3Cinit%3E()">CompletionProcess()</a></span> - Constructor for class <a href="CompletionProcess.html" title="class in &lt;Unnamed&gt;">CompletionProcess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="DiscountProcess.html#discount(double,double)">discount(double, double)</a></span> - Static method in class <a href="DiscountProcess.html" title="class in &lt;Unnamed&gt;">DiscountProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DiscountProcess.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DiscountProcess</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Discount process manages the discounting 

Allows for a concession discount</div>
</dd>
<dt><span class="memberNameLink"><a href="DiscountProcess.html#%3Cinit%3E()">DiscountProcess()</a></span> - Constructor for class <a href="DiscountProcess.html" title="class in &lt;Unnamed&gt;">DiscountProcess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Transaction.html#getCost()">getCost()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Gets cost of specified object</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#getName()">getName()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Gets name of specified object</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="CashRegister.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="CashRegister.html" title="class in &lt;Unnamed&gt;">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ProcessMenu.html#menu(int)">menu(int)</a></span> - Static method in class <a href="ProcessMenu.html" title="class in &lt;Unnamed&gt;">ProcessMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="TransactionProcess.html#process(java.util.LinkedList)">process(LinkedList&lt;Transaction&gt;)</a></span> - Static method in class <a href="TransactionProcess.html" title="class in &lt;Unnamed&gt;">TransactionProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProcessMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProcessMenu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Process menu class manages the register menu</div>
</dd>
<dt><span class="memberNameLink"><a href="ProcessMenu.html#%3Cinit%3E()">ProcessMenu()</a></span> - Constructor for class <a href="ProcessMenu.html" title="class in &lt;Unnamed&gt;">ProcessMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="RefundProcess.html#refund()">refund()</a></span> - Static method in class <a href="RefundProcess.html" title="class in &lt;Unnamed&gt;">RefundProcess</a></dt>
<dd>
<div class="block">refund method that allows products to be refunded in the case of being faulty</div>
</dd>
<dt><a href="RefundProcess.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RefundProcess</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Refund process manages refunds in transactions</div>
</dd>
<dt><span class="memberNameLink"><a href="RefundProcess.html#%3Cinit%3E()">RefundProcess()</a></span> - Constructor for class <a href="RefundProcess.html" title="class in &lt;Unnamed&gt;">RefundProcess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Transaction.html#setCost(double)">setCost(double)</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">sets cost of specified object</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">sets name of specified object</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Transaction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Transaction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Transaction class manages main functions for individual transactions

Manages names and costs</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#%3Cinit%3E(java.lang.String,double)">Transaction(String, double)</a></span> - Constructor for class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Transaction constructor
   Initialises name and cost to set values in parameters</div>
</dd>
<dt><a href="TransactionProcess.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TransactionProcess</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Transaction process class to manages items in transactions</div>
</dd>
<dt><span class="memberNameLink"><a href="TransactionProcess.html#%3Cinit%3E()">TransactionProcess()</a></span> - Constructor for class <a href="TransactionProcess.html" title="class in &lt;Unnamed&gt;">TransactionProcess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
